# DemoMapApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/demomapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/demomapapp/: MainActivity.kt
app/src/main/java/com/huawei/demomapapp/communication/: ApiPostService.kt  ApiPostUtils.kt  RetrofitClient.kt
app/src/main/java/com/huawei/demomapapp/communication/response/: Address.kt  Location.kt  Northeast.kt  Poi.kt  ReverseGeoCodingResponse.kt  Site.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/huawei/demomapapp/constant/: ApiConstant.kt
app/src/main/java/com/huawei/demomapapp/reversegeocode/: GeocodingService.kt
app/src/main/java/com/huawei/demomapapp/splash/: LocationDisclosureActivity.kt  SplashScreenActivity.kt  Test.kt
app/src/main/java/com/huawei/demomapapp/utils/: GPSUtility.kt  InvalidJson  LogUtils.kt  MyNetworkUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_location_on.xml  ic_location.xml  round_border.xml
app/src/main/res/layout/: activity_location_disclosure.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/huawei/demomapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
